void display_Reservations(struct data *A, int ID, int n, int d)
{
	int i, j = 1;

	printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
	printf("Reservation/s for: %s %s\n", A[d].data.firstName, A[d].data.lastName);

	for(i = 0; i < n; i++)
	{
		if(ID == A[i].data.ID)
			{
				printf(	"[%d] Timeslot: %s\n"
						"     Date and day: %s %s\n"
						"     Room: %s\n"
						"     Building: %s\n", j, timeslot, date, day, room, building);
				j++;
			}
	}
	printf("[~] Cancel")
	printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
	
}



int Cancel_Reservation(struct data *A, int n)
{
	int successRemove = 0, i, j, ID, arrT[2], choiceR;


	printf("Input ID: ");
	scanf("%d", &ID);

	j = 0;

	for(i = 0; i < n; i++)
	{
		if(ID == A[i].data.ID)
		{
			arrT[j] = i;
			j++
		}
	}


	display_Reservations(A, ID, n, arrT[0]);
	printf("Select a reservation to cancel: ");
	scanf("%d", &choice)

	if(choice >= 1 || choice <= 3)
	{
		for(i = arrT[choice - 1]; i < n; i++)
		{
			strcpy(A[i].buildingName, A[i+1].data.buildingName);
			A[i].data.ID = A[i+1].data.ID;
			strcpy(A[i].data.firstName, A[i+1].data.firstName);
			strcpy(A[i].data.lastName, A[i+1].data.lastName);
			A[i].data.year = A[i+1].data.year;
			strcpy(A[i].data.course, A[i+1].data.course);
			
		}
	}



	
}