#typedef char string5[6];


struct reservation{
    struct person{
        int ID;
        string20 firstName;
        string20 lastName;
        int year;
        string20 program;
    }data;
	int monthR; // Whole date of the 
	int dateR;
	int yearR;
    string1000 roomDesc;
};

struct room{
        string5 room; // A####
        int capacity; // 30, 50, 80, 100
	int status: // 0 for available, 1 for not available
}:

struct room room[10]; // G0101 - G0110 

id
name
year
program
date
time // show the table of timeslots
number of participants
room to reserve 










=========================================================================================================================
int monthCurrent, dateCurrent, yearCurrent; //Current date
int tempMonth, tempDate, tempYear;

printf("Enter current date (DD/MM/YYYY): "); // 07/27/23
scanf("%d/%d/%d",&monthCurrent,&dateCurrent,&yearCurrent);
    
printf("Enter date of reservation (DD/MM/YYYY): ");
scanf("%d/%d/%d",&tempMonth,&tempDate,&tempYear);

if((monthCurrent >= 1 && monthCurrent <= 12 && dateCurrent >= 1 && dateCurrent <= 31) && (tempMonth >= 1 && tempMonth <= 12 && tempDate >= 1 && tempDate <= 31)) // Check if input is valid
	{
		if(yearCurrent < tempYear || (monthCurrent < tempMonth && yearCurrent < tempYear) || (monthCurrent < tempMonth && dateCurrent < tempDate && yearCurrent < tempYear))// Check if the date the user input is valid
			printf("Valid date");		
		
		else
			printf("Invalid date");
	}
	
	else
			printf("Invalid input");